item.civilizationcraft:mapleLeaf.name=Maple Leaf of Awesomeness

tile.civilizationcraft:flag.name=Canadian Flag of Awesomeness
tile.civilizationcraft:orealuminum.name=Aluminum Ore
tile.civilizationcraft:orechromium.name=Chromium Ore
tile.civilizationcraft:orecinnabar.name=Cinnabar Ore
tile.civilizationcraft:orecobalt.name=Cobalt Ore
tile.civilizationcraft:orecopper.name=Copper Ore
tile.civilizationcraft:orelead.name=Lead Ore
tile.civilizationcraft:orelithium.name=:Lithium Ore
tile.civilizationcraft:oremagnesium.name=Magnesium Ore
tile.civilizationcraft:oremithril.name=Mithril Ore
tile.civilizationcraft:orenickel.name=Nickel Ore
tile.civilizationcraft:oresilver.name=Silver Ore
tile.civilizationcraft:orethorium.name=Thorium Ore
tile.civilizationcraft:oretin.name=Tin Ore
tile.civilizationcraft:oretitanium.name=Titanium Ore
tile.civilizationcraft:oretungsten.name=Tungsten Ore
tile.civilizationcraft:oreuranium.name=Uranium Ore
tile.civilizationcraft:orezinc.name=Zinc Ore





