item.civilizationcraft:mapleLeaf.name=TEST Maple Leaf

tile.civilizationcraft:flag.name=TEST Canadian Flag
tile.civilizationcraft:orealuminum.name=Aluminum Ore
tile.civilizationcraft:orechromium.name=Chromium Ore
tile.civilizationcraft:orecinnabar.name=Cinnabar Ore
tile.civilizationcraft:orecobalt.name=Cobalt Ore
tile.civilizationcraft:orecopper.name=Copper Ore
tile.civilizationcraft:orelead.name=Lead Ore
tile.civilizationcraft:orelithium.name=:Lithium Ore
tile.civilizationcraft:oremagnesium.name=Magnesium Ore
tile.civilizationcraft:oremithril.name=Mithril Ore
tile.civilizationcraft:orenickel.name=Nickel Ore
tile.civilizationcraft:orephosphorus.name=Phosphorus Ore
tile.civilizationcraft:oreplatinum.name=Platinum Ore
tile.civilizationcraft:oresaltpeter.name=Saltpeter Ore
tile.civilizationcraft:oresilver.name=Silver Ore
tile.civilizationcraft:oresulfur.name=Sulfur Ore
tile.civilizationcraft:orethorium.name=Thorium Ore
tile.civilizationcraft:oretin.name=Tin Ore
tile.civilizationcraft:oretitanium.name=Titanium Ore
tile.civilizationcraft:oretungsten.name=Tungsten Ore
tile.civilizationcraft:oreuranium.name=Uranium Ore
tile.civilizationcraft:orezinc.name=Zinc Ore

itemGroup.civilizationcraft=Civilizationcraft
